BLCore/Source/ApplicationServices/2Gis.Erm.BLCore.Operations/Concrete/Integration/Schemas/flowCardExtensions.CardCommercial.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:attributeGroup name="FieldAttributes">
    <xs:attribute name="Code" type="xs:string" use="required">
      <xs:annotation>
        <xs:documentation>Строковый код динамического атрибута</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="BranchCode" type="xs:int" use="required">
      <xs:annotation>
        <xs:documentation>Стабильный код проекта</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:attributeGroup>
  <xs:complexType name="FieldBool">
    <xs:attributeGroup ref="FieldAttributes" />
    <xs:attribute name="Value" type="xs:boolean" use="required" />
  </xs:complexType> 
  <xs:complexType name="Fields">
    <xs:sequence>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:annotation>
          <xs:documentation>Типы динамических атрибутов</xs:documentation>
        </xs:annotation>
        <xs:element name="BoolField" type="FieldBool"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="CardCommercial">
    <xs:sequence>
      <xs:element name="Fields" type="Fields" minOccurs="1" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Информация о динамических атрибутах карточки</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>

    <xs:attribute name="Code" type="xs:long" use="required">
      <xs:annotation>
        <xs:documentation>Стабильный идентификатор карточки</xs:documentation>
      </xs:annotation>
    </xs:attribute>   
  </xs:complexType>

  <xs:element name="CardCommercial" type="CardCommercial">
    <xs:annotation>
      <xs:documentation>Поток передачи карточки</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>
