BLCore/Source/ApplicationServices/2Gis.Erm.BLCore.Operations/Concrete/Integration/Schemas/flowFinancialData.DebitsInfoInitial.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified">

  <xs:simpleType name="string50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="string200">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="PlatformType">
    <xs:restriction base="xs:int">
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Версия для ПК</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Мобильная версия</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>API</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>Online</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="AccountingMethod">
    <xs:restriction base="string50">
      <xs:enumeration value="Fact">
        <xs:annotation>
          <xs:documentation>Гарантированное оказание</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Planned">
        <xs:annotation>
          <xs:documentation>Планируемое оказание</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="OrderType">
    <xs:restriction base="xs:int">
      <xs:enumeration value="0">
        <xs:annotation>
          <xs:documentation>None</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="1">
        <xs:annotation>
          <xs:documentation>Продажи (по умолчанию)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="2">
        <xs:annotation>
          <xs:documentation>Самореклама</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="3">
        <xs:annotation>
          <xs:documentation>Обмен ТРУ (товары, реклама, услуги)</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="4">
        <xs:annotation>
          <xs:documentation>Рекламный бартер</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="5">
        <xs:annotation>
          <xs:documentation>Товарный бартер</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="6">
        <xs:annotation>
          <xs:documentation>Бартер на услуги</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="7">
        <xs:annotation>
          <xs:documentation>Социальная реклама</xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="DebitsInfoInitial">
    <xs:sequence>
      <xs:element name="ClientDebits">
        <xs:annotation>
          <xs:documentation>
            Объект передачи клиентских (местных, исходящих) списаний
          </xs:documentation>
        </xs:annotation>
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Debit" type="Debit" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="OrganizationUnitCode" type="string50" use="required">
      <xs:annotation>
        <xs:documentation>Код отделения организации</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="AccountingMethod" type="AccountingMethod" use="required">
      <xs:annotation>
        <xs:documentation>Тип оказания услуг</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="StartDate" type="xs:dateTime" use="required">
      <xs:annotation>
        <xs:documentation>Дата начала периода выгрузки</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="EndDate" type="xs:dateTime" use="required">
      <xs:annotation>
        <xs:documentation>Дата окончания периода выгрузки</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ClientDebitTotalAmount" type="xs:float" use="required">
      <xs:annotation>
        <xs:documentation>Общая сумма клиентских списаний</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="Debit">
    <xs:annotation>
      <xs:documentation>Объект передачи списания</xs:documentation>
    </xs:annotation>
    <xs:attribute name="OrderCode" type="xs:long" use="required">
      <xs:annotation>
        <xs:documentation>Id Бланка заказа по которому проходит списание</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="AccountCode" type="xs:long" use="required">
      <xs:annotation>
        <xs:documentation>Стабильный идентификатор лицевого счета</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="LegalEntityBranchCode1C" type="string50" use="required">
      <xs:annotation>
        <xs:documentation>Код 1С юридического лица отделения организации</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="ProfileCode" type="xs:long" use="required">
      <xs:annotation>
        <xs:documentation>
          Стабильный идентификатор профиля юридического лица клиента
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="OrderType" type="OrderType" use="required">
      <xs:annotation>
        <xs:documentation>Тип заказа</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="OrderNumber" type="string200" use="required">
      <xs:annotation>
        <xs:documentation>Номер заказа</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Amount" type="xs:float" use="required">
      <xs:annotation>
        <xs:documentation>Сумма заказа</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="MediaInfo" type="string50" use="required">
      <xs:annotation>
        <xs:documentation>Информация о СМИ</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="DebitsInfoInitial" type="DebitsInfoInitial">
    <xs:annotation>
      <xs:documentation>Объект передачи списаний за период</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>