Source/ApplicationServices/2Gis.Erm.BLCore.Operations/Concrete/Integration/Schemas/flowOrders.Resource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
  <xs:complexType name="Resource">
    <xs:attribute name="Code" type="xs:long" use="required">
      <xs:annotation>
        <xs:documentation>Стабильный идентификатор ресурса</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="Value" type="xs:base64Binary" use="required">
      <xs:annotation>
        <xs:documentation>Ресурс</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsSkyScraper" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>Признак небоскреба</xs:documentation>
      </xs:annotation>
    </xs:attribute>
    <xs:attribute name="IsDeleted" type="xs:boolean" use="optional" default="false">
      <xs:annotation>
        <xs:documentation>Признак удаленного объекта</xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:element name="Resource" type="Resource">
    <xs:annotation>
      <xs:documentation>Объект передачи ресурса тематической подборки</xs:documentation>
    </xs:annotation>
  </xs:element>
</xs:schema>